version: '3.3'
services:
    ocr1:
        image: archiocloud/develop:archio-ocrlocal-v7
        container_name: ocr1
        ports:
            - '7001:7000'
    # ocr2:
    #     image: archiocloud/develop:archio-ocrlocal-v1
    #     container_name: ocr2
    #     ports:
    #         - '7002:6000'
    # sign1:
    #     image: archiocloud/develop:archio-signlocal-v1 
    #     container_name: sign1
    #     ports:
    #         - '7003:6000'        
